{
  "name": "jeasx-website",
  "type": "module",
  "scripts": {
    "start": "jeasx start",
    "build": "jeasx build",
    "dev": "jeasx dev ecosystem.config.cjs",
    "scss": "sass src/browser/scss/main.scss:src/browser/scss/main.css --no-source-map"
  },
  "dependencies": {
    "jeasx": "0.1.1",
    "sass": "1.70.0",
    "shiki": "0.14.7"
  }
}
